:root {
  --bg: #1a1a2e;
  --accent-pink: #e94560;
  --accent-blue: #0f3460;
  --text-main: #f5f6fa;
  --text-muted: #b2bec3;
  --card-bg: #292945;
  --hover-shadow: 0 0 10px var(--accent-pink);
  --font-title: 'Orbitron', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text-main);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--card-bg);
  padding: 0.5em 2em;
  position: sticky;
  top: 0; z-index: 10;
}
.logo {
  font-family: var(--font-title); font-size: 2em;
  color: var(--accent-pink);
}
nav {
  display: flex; gap: 1.5em; align-items: center;
}
nav a {
  color: var(--text-main);
  text-decoration: none;
  font-weight: 700;
  transition: color 0.2s;
}
nav a:hover { color: var(--accent-blue); }
#cart-counter { font-size: 1.1em; cursor: pointer; }

/* Hero Section */
.hero {
  position: relative;
  padding: 5em 1em;
  text-align: center;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.hero-content { position: relative; z-index: 1; }
.live-indicator {
  display: inline-block;
  background: var(--accent-pink);
  color: white;
  font-weight: bold;
  padding: 0.3em 0.8em;
  border-radius: 14px;
  box-shadow: var(--hover-shadow);
}
.cta-btn {
  display: inline-block; margin-top: 1.5em; padding: 0.8em 2.2em;
  background: var(--accent-blue); color: white; border-radius: 20px;
  font-weight: 700; font-size: 1.1em; text-decoration: none;
  box-shadow: var(--hover-shadow);
  transition: background 0.15s, box-shadow 0.15s;
}
.cta-btn:hover { background: var(--accent-pink); box-shadow: 0 0 18px var(--accent-pink); }

section[style*='background-image'] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2em 0;
}

.featured-track {text-align: center;}
.featured-track iframe {border-radius: 8px; box-shadow: 0 1px 15px var(--accent-blue);}
.blog-snippets {padding: 2em 1em;}
.blog-feed {display: flex; gap: 2em; justify-content: center; flex-wrap: wrap;}
.blog-feed article {
  background: var(--card-bg);
  border-radius: 7px;
  padding: 1em;
  min-width: 230px;
  max-width: 330px;
  transition: box-shadow 0.2s;
}
.blog-feed article:hover { box-shadow: var(--hover-shadow);}
.blog-feed .date {color: var(--accent-pink); font-size: 0.9em;}
footer {
  background: var(--card-bg); color: var(--text-muted);
  padding: 1em 3vw; display: flex; flex-direction: column; align-items: center;
}
#mini-player {width:100%; max-width:400px; margin:0.6em auto;}

@media (max-width: 800px) {
  header,
  nav {flex-direction: column; gap: 1em;}
  .hero {padding: 3em 1em;}
  .blog-feed {flex-direction: column; gap: 1em;}
}
