:root {
  --bg: #1a1a2e;
  --accent-pink: #e94560;
  --accent-blue: #0f3460;
  --text-main: #f5f6fa;
  --text-muted: #b2bec3;
  --card-bg: #292945;
  --hover-shadow: 0 0 10px var(--accent-pink);
  --font-title: 'Orbitron', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
}

body {
  background: var(--bg);
  color: var(--text-main);
  font-family: var(--font-body);
  margin: 0;
}
header, nav, footer { /* Your nav and footer styling from original code */ }
section[style*='background-image'] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding: 2em 0;
}
.hero-content { background: rgba(10,10,30,0.6); border-radius: 18px; display: inline-block; padding: 2em }
