/* --- Variables and Global Reset --- */
:root {
    --color-primary: #8B5E3C; /* Warm Brown/Terracotta */
    --color-secondary: #4A605A; /* Deep Earthy Green */
    --color-accent: #E8DAB2; /* Cream/Pale Gold */
    --color-background-light: #F9F7F0; /* Off-White/Creamy Background */
    --color-text-dark: #333333;
    --color-text-light: #FFFFFF;
    --font-primary: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--color-text-dark);
    background-color: var(--color-background-light);
}

a {
    text-decoration: none;
    color: var(--color-primary);
    transition: color 0.3s;
}

a:hover {
    color: var(--color-secondary);
}

/* --- Utilities --- */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 50px;
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.textured-bg {
    background-color: var(--color-accent);
    /* Subtle texture effect can be added with a background image */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"><rect width="4" height="4" fill="#E8DAB2"/><path d="M0 0h1v1H0zM2 2h1v1H2z" fill="#DBCFA8"/></svg>');
}

/* --- Navigation --- */
#navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95); /* Slightly transparent white */
    border-bottom: 1px solid rgba(139, 94, 60, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

#navbar .logo a {
    font-size: 1.6em;
    font-weight: bold;
    color: var(--color-secondary);
}

#navbar ul {
    list-style: none;
    display: flex;
}

#navbar ul li a {
    padding: 10px 15px;
    font-weight: 500;
    color: var(--color-text-dark);
    text-transform: uppercase;
    font-size: 0.9em;
}

#navbar ul li a:hover {
    color: var(--color-primary);
}

/* --- Buttons (Call-to-Action) --- */
.btn-primary, .btn-secondary, .btn-tertiary {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color 0.3s, color 0.3s;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    border-color: var(--color-primary);
}

.btn-primary:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: var(--color-text-light);
}

.btn-secondary {
    background-color: var(--color-background-light);
    color: var(--color-primary);
    border-color: var(--color-primary);
    padding: 8px 20px;
}

.btn-secondary:hover {
    background-color: var(--color-primary);
    color: var(--color-text-light);
}

.btn-tertiary {
    background-color: transparent;
    color: var(--color-secondary);
    border-color: var(--color-secondary);
    padding: 8px 20px;
}

.btn-tertiary:hover {
    background-color: var(--color-secondary);
    color: var(--color-text-light);
}

/* --- 1. Hero Section --- */
.hero-bg {
    height: 100vh;
    background: url('artist-hero.jpg') no-repeat center center/cover; /* Replace 'artist-hero.jpg' with a high-res image */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    color: var(--color-text-light);
}

.hero-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Subtle dark overlay for text readability */
}

.hero-content {
    z-index: 1;
}

.artist-name {
    font-size: 4em;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.tagline {
    font-size: 1.5em;
    margin-bottom: 30px;
    font-style: italic;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

/* --- 2. Music Section --- */
.album-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    text-align: center;
}

.album-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.album-item img:hover {
    transform: translateY(-5px);
}

.album-item h3 {
    margin: 15px 0 5px;
    color: var(--color-secondary);
}

.album-item p {
    margin-bottom: 15px;
    font-style: italic;
    color: #666;
}

/* --- 3. Tour Dates Section --- */
.tour-dates-list {
    max-width: 700px;
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.tour-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-bottom: 1px solid #CCC;
    background-color: var(--color-background-light);
}

.tour-item:last-child {
    border-bottom: none;
}

.tour-date {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--color-primary);
    width: 80px;
}

.tour-location {
    flex-grow: 1;
    text-align: left;
    padding: 0 20px;
}

/* --- 4. About Section --- */
.about-flex {
    display: flex;
    gap: 40px;
    align-items: center;
}

.about-photo {
    flex: 1;
    text-align: center;
}

.about-photo img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 5px solid var(--color-primary);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.about-bio {
    flex: 2;
}

.about-bio .section-title {
    text-align: left;
    margin-bottom: 20px;
}

.about-bio p {
    margin-bottom: 15px;
}

/* --- 5. Contact Section --- */
.contact-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    max-width: 900px;
    margin: auto;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--color-secondary);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #CCC;
    border-radius: 4px;
    font-family: inherit;
    background-color: var(--color-background-light);
}

.contact-form button {
    width: 100%;
    border: none;
    cursor: pointer;
}

.social-links {
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent background */
    text-align: center;
}

.social-links h3 {
    margin-bottom: 25px;
    color: var(--color-primary);
}

.social-links a {
    display: block;
    margin-bottom: 15px;
    padding: 8px 0;
    font-size: 1.1em;
    font-weight: 500;
    transition: background-color 0.3s;
    border-radius: 3px;
    color: var(--color-text-dark);
}

.social-links a:hover {
    background-color: var(--color-accent);
    color: var(--color-secondary);
}

.social-links i {
    margin-right: 10px;
    width: 20px; /* Aligns icons */
    text-align: center;
}

/* --- Footer --- */
footer {
    background: var(--color-secondary);
    color: var(--color-text-light);
    text-align: center;
    padding: 20px 0;
    font-size: 0.9em;
}

/* --- Responsive Design (Mobile-First Adjustments) --- */
@media (max-width: 768px) {
    /* Navigation */
    #navbar .container {
        flex-direction: column;
        padding: 10px 0;
    }

    #navbar .logo {
        margin-bottom: 10px;
    }

    #navbar ul {
        width: 100%;
        justify-content: space-around;
        padding-top: 5px;
        border-top: 1px solid rgba(139, 94, 60, 0.1);
    }

    #navbar ul li a {
        padding: 5px 10px;
    }

    /* Hero Section */
    .artist-name {
        font-size: 3em;
    }

    .tagline {
        font-size: 1.2em;
    }

    /* About Section */
    .about-flex {
        flex-direction: column;
        text-align: center;
    }

    .about-bio .section-title {
        text-align: center;
    }

    /* Contact Section */
    .contact-grid {
        grid-template-columns: 1fr;
    }
}