<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — The Enlightenment</title>
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/css/styles.css" />
</head><body>
  <header class="site-header">
    <a class="brand" href="/"><img src="/assets/logo.svg" alt="logo" /><span>The Enlightenment</span></a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav class="site-nav" id="siteNav">
      <a href="/music.html">Music</a><a href="/shows.html">Shows</a><a class="active" href="/about.html">About</a><a class="btn" href="/contact.html">Contact</a>
    </nav>
  </header>
  <main class="page narrow">
    <h1>Who We Are</h1>
    <p><strong>The Enlightenment</strong> blends Pop, Country, and Gospel into a sound that’s cinematic, heartfelt, and uplifting. The 2025 era, <em>Legacy In Motion</em>, captures a journey of faith, resilience, and gratitude for the community that made it possible.</p>
    <h2>Mission</h2><p>To create music that inspires action, heals hearts, and moves culture forward.</p>
    <h2>Values</h2><ul><li>Excellence with humility</li><li>Faith and perseverance</li><li>Service through art</li></ul>
  </main>
  <footer class="site-footer"><p>© <span id="year"></span> The Enlightenment</p></footer>
  <script src="/js/app.js" defer></script>
</body></html>
