<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Who We Are — The Enlightenment | pimecineng.com</title>
  <meta name="description" content="Who we are: The Enlightenment blends Pop, Country, and Gospel to uplift, heal, and inspire. Read our story, mission, and values." />
  <link rel="canonical" href="https://pimecineng.com/about.html" />
  <meta property="og:title" content="Who We Are — The Enlightenment" />
  <meta property="og:description" content="A movement of sound, spirit, and story. Learn our mission and journey behind Legacy In Motion." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pimecineng.com/about.html" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- <base href="/the-enlightenment-site/"> -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html{scroll-behavior:smooth}</style>
  <link rel="icon" href="/assets/favicon.svg" />
</head>
<body class="min-h-screen bg-neutral-950 text-neutral-100 antialiased">
  <header class="sticky top-0 z-50 backdrop-blur bg-neutral-950/70 border-b border-white/10">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="/index.html#home" class="flex items-center gap-2 group">
        <img src="/assets/logo.svg" alt="The Enlightenment" class="h-8 w-8" />
        <span class="text-lg font-semibold tracking-wide">The Enlightenment</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="/about.html" class="text-white">About</a>
        <a href="/index.html#music" class="hover:text-white/90 text-white/70">Music</a>
        <a href="/index.html#video" class="hover:text-white/90 text-white/70">Videos</a>
        <a href="/index.html#tour" class="hover:text-white/90 text-white/70">Tour</a>
        <a href="/index.html#epk" class="hover:text-white/90 text-white/70">EPK</a>
        <a href="/index.html#booking" class="hover:text-white/90 text-white/70">Booking</a>
        <a href="/index.html#fanclub" class="hover:text-white/90 text-white/70">Fan Club</a>
      </nav>
      <div class="flex items-center gap-3">
        <a href="/index.html#stream" class="px-4 py-2 rounded-xl bg-white text-neutral-900 font-medium hover:bg-white/90 transition">Stream</a>
      </div>
    </div>
  </header>

  <section class="relative overflow-hidden">
    <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top,rgba(255,165,0,0.2),transparent_60%)]"></div>
    <div class="max-w-5xl mx-auto px-4 py-16">
      <nav class="text-xs text-white/60"><a href="/index.html" class="hover:text-white">Home</a><span class="mx-2">/</span><span>Who We Are</span></nav>
      <h1 class="text-4xl md:text-5xl font-extrabold mt-3">Who We Are</h1>
      <p class="mt-3 text-white/80 max-w-3xl">The Enlightenment is a movement of sound, spirit, and story—blending <span class="font-semibold">Pop, Country, and Gospel</span> into music that uplifts, heals, and inspires. We create songs that carry light through struggle, hope through hardship, and faith through every season.</p>
    </div>
  </section>

  <main class="max-w-5xl mx-auto px-4 pb-20 space-y-12">
    <section class="grid md:grid-cols-5 gap-6 items-start">
      <div class="md:col-span-2 rounded-2xl border border-white/10 bg-neutral-900/40 p-6">
        <h2 class="text-xl font-bold">Our Mission</h2>
        <p class="mt-2 text-white/80">To move souls through honest lyrics, timeless melodies, and performances that build unity and purpose. Every track is crafted to remind people that the light within them still burns.</p>
      </div>
      <div class="md:col-span-3 rounded-2xl border border-white/10 bg-neutral-900/40 p-6">
        <h3 class="text-sm uppercase tracking-widest text-white/60">Tagline</h3>
        <p class="text-lg font-semibold mt-1">“We don’t just make music — we move souls.”</p>
        <h3 class="mt-6 text-sm uppercase tracking-widest text-white/60">Sound</h3>
        <p class="text-white/80">A modern blend of heartfelt Pop hooks, Country storytelling, and Gospel spirit — anchored by real-life testimony and uplifting energy.</p>
      </div>
    </section>

    <section class="rounded-2xl border border-white/10 bg-neutral-900/40 p-6">
      <h2 class="text-xl font-bold">Our Story</h2>
      <p class="mt-2 text-white/80">Founded by artist-visionary <span class="font-semibold">Ian Waite</span>, The Enlightenment began as a personal reflection and grew into a shared mission. What started in quiet writing sessions became <em>Legacy In Motion</em> — a body of work about faith, resilience, and transformation. Today, The Enlightenment connects with fans across cities and screens, inviting everyone to be part of a community anchored in hope.</p>
    </section>

    <section class="grid md:grid-cols-3 gap-6">
      <div class="rounded-2xl border border-white/10 bg-neutral-900/40 p-6">
        <h3 class="text-lg font-semibold">Faith & Purpose</h3>
        <p class="mt-2 text-white/80">We create with intention — pointing hearts toward meaning bigger than ourselves.</p>
      </div>
      <div class="rounded-2xl border border-white/10 bg-neutral-900/40 p-6">
        <h3 class="text-lg font-semibold">Honesty & Craft</h3>
        <p class="mt-2 text-white/80">From writing to mixing to performance, authenticity guides every decision.</p>
      </div>
      <div class="rounded-2xl border border-white/10 bg-neutral-900/40 p-6">
        <h3 class="text-lg font-semibold">Community & Legacy</h3>
        <p class="mt-2 text-white/80">Music is a bridge. We invest in people, partnerships, and moments that last.</p>
      </div>
    </section>

    <section class="rounded-2xl border border-white/10 bg-neutral-900/40 p-6">
      <h2 class="text-xl font-bold">Highlights</h2>
      <ul class="mt-3 list-disc pl-5 text-white/80 space-y-2">
        <li><span class="font-semibold">Legacy In Motion</span> — new album now streaming worldwide.</li>
        <li>Growing fan community across Instagram and TikTok.</li>
        <li>Live sets tailored for festivals, faith gatherings, and intimate venues.</li>
      </ul>
    </section>

    <section class="rounded-2xl border border-white/10 bg-gradient-to-r from-orange-500 to-amber-400 text-neutral-900 p-6">
      <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
        <div>
          <h2 class="text-2xl font-extrabold">Be part of the journey.</h2>
          <p class="mt-1">Stream the album, join the fan club, and see us live.</p>
        </div>
        <div class="flex gap-3">
          <a href="/index.html#stream" class="px-4 py-3 rounded-xl bg-white font-semibold">Stream Now</a>
          <a href="/index.html#fanclub" class="px-4 py-3 rounded-xl bg-neutral-900 text-white font-semibold">Join Fan Club</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="border-t border-white/10 mt-16">
    <div class="max-w-7xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 items-start">
      <div>
        <p class="font-semibold">The Enlightenment</p>
        <p class="text-white/70 text-sm mt-2">© 2025 The Enlightenment. All rights reserved.</p>
      </div>
      <div>
        <p class="font-semibold">Contact</p>
        <ul class="text-white/70 text-sm mt-2 space-y-1">
          <li><a class="hover:text-white" href="mailto:info@pimecineng.com">info@pimecineng.com</a></li>
          <li><a class="hover:text-white" href="mailto:bookings@pimecineng.com">bookings@pimecineng.com</a></li>
        </ul>
      </div>
      <div>
        <p class="font-semibold">Follow</p>
        <ul class="text-white/70 text-sm mt-2 space-y-1">
          <li><a class="hover:text-white" href="https://www.instagram.com/enlightenment819/" target="_blank" rel="noopener">Instagram</a></li>
          <li><a class="hover:text-white" href="https://www.tiktok.com/@enlightenment819" target="_blank" rel="noopener">TikTok</a></li>
          <li><a class="hover:text-white" href="https://open.spotify.com/album/1mvJdCbPKawZE53BsepGHm" target="_blank" rel="noopener">Spotify</a></li>
          <li><a class="hover:text-white" href="https://music.apple.com/us/album/legacy-in-motion/1845637309" target="_blank" rel="noopener">Apple Music</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center text-xs text-white/40 pb-8">
      Built for <span class="font-semibold">pimecineng.com</span> • Hosted on GitHub Pages
    </div>
  </footer>
</body>
</html>
