<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Enlightenment — Official Site | pimecineng.com</title>
  <meta name="description" content="The Enlightenment — music, videos, tour, and booking. Stream the new album 'Legacy In Motion'." />
  <link rel="canonical" href="https://pimecineng.com/" />
  <meta property="og:title" content="The Enlightenment — Legacy In Motion" />
  <meta property="og:description" content="Stream the new album, join the fan club, and book shows." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pimecineng.com/" />
  <meta name="twitter:card" content="summary_large_image" />
  <!-- If deploying to username.github.io/repo-name instead of a custom domain, set base href accordingly -->
  <!-- <base href="/the-enlightenment-site/"> -->
  <link rel="icon" href="/assets/favicon.svg" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>html{scroll-behavior:smooth}</style>
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"MusicGroup",
    "name":"The Enlightenment",
    "url":"https://pimecineng.com",
    "genre":["Pop","Country","Gospel"],
    "album":[{
      "@type":"MusicAlbum",
      "name":"Legacy In Motion",
      "url":"https://pimecineng.com#album",
      "sameAs":[
        "https://open.spotify.com/album/1mvJdCbPKawZE53BsepGHm",
        "https://music.apple.com/us/album/legacy-in-motion/1845637309"
      ]
    }],
    "sameAs":[
      "https://www.instagram.com/enlightenment819/",
      "https://www.tiktok.com/@enlightenment819"
    ]
  }
  </script>
</head>
<body class="min-h-screen bg-neutral-950 text-neutral-100 antialiased">
  <!-- Header -->
  <header class="sticky top-0 z-50 backdrop-blur bg-neutral-950/70 border-b border-white/10">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
      <a href="#home" class="flex items-center gap-2 group">
        <img src="/assets/logo.svg" alt="The Enlightenment" class="h-8 w-8" />
        <span class="text-lg font-semibold tracking-wide">The Enlightenment</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="/about.html" class="hover:text-white/90 text-white/70">About</a>
        <a href="#music" class="hover:text-white/90 text-white/70">Music</a>
        <a href="#video" class="hover:text-white/90 text-white/70">Videos</a>
        <a href="#tour" class="hover:text-white/90 text-white/70">Tour</a>
        <a href="#epk" class="hover:text-white/90 text-white/70">EPK</a>
        <a href="#booking" class="hover:text-white/90 text-white/70">Booking</a>
        <a href="#fanclub" class="hover:text-white/90 text-white/70">Fan Club</a>
      </nav>
      <div class="flex items-center gap-3">
        <a href="#stream" class="px-4 py-2 rounded-xl bg-white text-neutral-900 font-medium hover:bg-white/90 transition">Stream</a>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="relative overflow-hidden">
    <div class="absolute inset-0 bg-[radial-gradient(ellipse_at_top,rgba(255,165,0,0.25),transparent_60%)]"></div>
    <div class="max-w-7xl mx-auto px-4 py-20 md:py-28 grid md:grid-cols-2 gap-10 items-center">
      <div>
        <p class="uppercase tracking-widest text-xs text-white/60">New Album Out Now</p>
        <h1 class="text-4xl md:text-6xl font-extrabold leading-tight mt-2">
          LEGACY <span class="text-transparent bg-clip-text bg-gradient-to-r from-orange-400 to-amber-300">IN MOTION</span>
        </h1>
        <p class="mt-4 text-white/80 max-w-xl">
          Music for the soul and the grind. Stream the new album, watch the visuals, and book The Enlightenment for your next stage.
        </p>
        <div class="mt-6 flex flex-wrap gap-3" id="stream">
          <a href="https://open.spotify.com/album/1mvJdCbPKawZE53BsepGHm?si=jgtYhieOQ9ecF_YKsS3JLA" target="_blank" rel="noopener" class="px-4 py-2 rounded-xl bg-green-500/90 hover:bg-green-500 font-semibold text-neutral-900">Listen on Spotify</a>
          <a href="https://music.apple.com/us/album/legacy-in-motion/1845637309" target="_blank" rel="noopener" class="px-4 py-2 rounded-xl bg-white text-neutral-900 font-semibold hover:bg-white/90">Apple Music</a>
          <a href="#booking" class="px-4 py-2 rounded-xl bg-gradient-to-r from-orange-500 to-amber-400 font-semibold text-neutral-900">Book Now</a>
        </div>
        <div class="mt-6 flex items-center gap-4 text-white/70">
          <a href="https://www.instagram.com/enlightenment819/" target="_blank" rel="noopener" class="hover:text-white">Instagram</a>
          <span>•</span>
          <a href="https://www.tiktok.com/@enlightenment819" target="_blank" rel="noopener" class="hover:text-white">TikTok</a>
          <span>•</span>
          <a href="#fanclub" class="hover:text-white">Join Fan Club</a>
        </div>
      </div>
      <div class="relative">
        <div class="aspect-[4/5] rounded-3xl bg-gradient-to-br from-neutral-800 to-neutral-900 border border-white/10 shadow-2xl p-2">
          <div class="h-full w-full rounded-2xl bg-[url('https://images.unsplash.com/photo-1516280440614-37939bbacd81?q=80&w=1600&auto=format&fit=crop')] bg-cover bg-center"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Music -->
  <section id="music" class="border-t border-white/10">
    <div class="max-w-7xl mx-auto px-4 py-16">
      <div class="flex items-end justify-between">
        <h2 class="text-2xl md:text-3xl font-bold">Music</h2>
        <a href="#stream" class="text-sm text-orange-300 hover:text-orange-200">Stream the full album →</a>
      </div>
      <p class="mt-2 text-white/70 max-w-2xl">Preview a few tracks from <em>Legacy In Motion</em>. For the full experience, stream on your favorite platform.</p>

      <div class="mt-8 grid md:grid-cols-3 gap-6">
        <div class="rounded-2xl border border-white/10 p-5 bg-neutral-900/40">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm uppercase tracking-widest text-white/60">Track 1</p>
              <h3 class="text-lg font-semibold">Feel the Sunshine</h3>
            </div>
            <span class="text-xs text-white/50">3:02</span>
          </div>
          <audio controls class="w-full mt-4">
            <source src="" type="audio/mpeg" />
            Your browser does not support the audio element.
          </audio>
        </div>
        <div class="rounded-2xl border border-white/10 p-5 bg-neutral-900/40">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm uppercase tracking-widest text-white/60">Track 2</p>
              <h3 class="text-lg font-semibold">Legacy in Motion</h3>
            </div>
            <span class="text-xs text-white/50">3:03</span>
          </div>
          <audio controls class="w-full mt-4">
            <source src="" type="audio/mpeg" />
          </audio>
        </div>
        <div class="rounded-2xl border border-white/10 p-5 bg-neutral-900/40">
          <div class="flex items-center justify-between">
            <div>
              <p class="text-sm uppercase tracking-widest text-white/60">Track 3</p>
              <h3 class="text-lg font-semibold">Forever in His Love</h3>
            </div>
            <span class="text-xs text-white/50">3:04</span>
          </div>
          <audio controls class="w-full mt-4">
            <source src="" type="audio/mpeg" />
          </audio>
        </div>
      </div>
    </div>
  </section>

  <!-- Videos -->
  <section id="video" class="border-t border-white/10 bg-neutral-900/30">
    <div class="max-w-7xl mx-auto px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-bold">Videos</h2>
      <p class="mt-2 text-white/70">Official visuals and live moments.</p>
      <div class="mt-8 grid md:grid-cols-2 gap-6">
        <div class="aspect-video rounded-2xl overflow-hidden border border-white/10">
          <iframe class="w-full h-full" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="The Enlightenment — Official Video" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="aspect-video rounded-2xl overflow-hidden border border-white/10">
          <iframe class="w-full h-full" src="https://www.youtube.com/embed/5qap5aO4i9A" title="Live Session" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Tour -->
  <section id="tour" class="border-t border-white/10">
    <div class="max-w-7xl mx-auto px-4 py-16">
      <h2 class="text-2xl md:text-3xl font-bold">Tour</h2>
      <p class="mt-2 text-white/70">Catch The Enlightenment live. More dates coming soon.</p>
      <div class="mt-6 overflow-hidden rounded-2xl border border-white/10">
        <table class="w-full text-left text-sm md:text-base">
          <thead class="bg-white/5">
            <tr>
              <th class="py-3 px-4">Date</th>
              <th class="py-3 px-4">City</th>
              <th class="py-3 px-4">Venue</th>
              <th class="py-3 px-4">Tickets</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t border-white/10 hover:bg-white/5">
              <td class="py-3 px-4 whitespace-nowrap">Nov 15, 2025</td>
              <td class="py-3 px-4">Oklahoma City, OK</td>
              <td class="py-3 px-4">The Factory</td>
              <td class="py-3 px-4"><a href="#" class="text-orange-300 hover:text-orange-200">Get Tickets →</a></td>
            </tr>
            <tr class="border-t border-white/10 hover:bg-white/5">
              <td class="py-3 px-4 whitespace-nowrap">Dec 2, 2025</td>
              <td class="py-3 px-4">Dallas, TX</td>
              <td class="py-3 px-4">Deep Ellum Hall</td>
              <td class="py-3 px-4"><a href="#" class="text-orange-300 hover:text-orange-200">Get Tickets →</a></td>
            </tr>
            <tr class="border-t border-white/10 hover:bg-white/5">
              <td class="py-3 px-4 whitespace-nowrap">Jan 20, 2026</td>
              <td class="py-3 px-4">Nashville, TN</td>
              <td class="py-3 px-4">Riverfront Stage</td>
              <td class="py-3 px-4"><a href="#" class="text-orange-300 hover:text-orange-200">Get Tickets →</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- EPK -->
  <section id="epk" class="border-t border-white/10 bg-neutral-900/30">
    <div class="max-w-7xl mx-auto px-4 py-16 grid md:grid-cols-3 gap-10">
      <div class="md:col-span-2">
        <h2 class="text-2xl md:text-3xl font-bold">EPK — Electronic Press Kit</h2>
        <p class="mt-3 text-white/70">One-sheet for promoters and media. Download hi-res photos, stage plot, and tech rider.</p>
        <div class="mt-6 grid sm:grid-cols-2 gap-4">
          <a href="/assets/Artist-Bio.pdf" class="rounded-xl border border-white/10 p-4 hover:bg-white/5 transition">Artist Bio (PDF)</a>
          <a href="/assets/Press-Photos.zip" class="rounded-xl border border-white/10 p-4 hover:bg-white/5 transition">Press Photos (ZIP)</a>
          <a href="/assets/Stage-Plot.pdf" class="rounded-xl border border-white/10 p-4 hover:bg-white/5 transition">Stage Plot (PDF)</a>
          <a href="/assets/Tech-Rider.pdf" class="rounded-xl border border-white/10 p-4 hover:bg-white/5 transition">Tech Rider (PDF)</a>
        </div>
      </div>
      <aside class="space-y-4">
        <div class="rounded-2xl border border-white/10 p-4 bg-neutral-900/50">
          <p class="text-sm uppercase tracking-widest text-white/60">Genres</p>
          <p class="font-semibold">Pop • Country • Gospel</p>
        </div>
        <div class="rounded-2xl border border-white/10 p-4 bg-neutral-900/50">
          <p class="text-sm uppercase tracking-widest text-white/60">For Bookings</p>
          <p class="font-semibold"><a href="mailto:bookings@pimecineng.com" class="hover:underline">bookings@pimecineng.com</a></p>
        </div>
        <div class="rounded-2xl border border-white/10 p-4 bg-neutral-900/50">
          <p class="text-sm uppercase tracking-widest text-white/60">Management</p>
          <p class="font-semibold"><a href="mailto:management@pimecineng.com" class="hover:underline">management@pimecineng.com</a></p>
        </div>
      </aside>
    </div>
  </section>

  <!-- Booking & Fan Club -->
  <section id="booking" class="border-t border-white/10">
    <div class="max-w-7xl mx-auto px-4 py-16 grid md:grid-cols-2 gap-10 items-start">
      <div>
        <h2 class="text-2xl md:text-3xl font-bold">Booking</h2>
        <p class="mt-2 text-white/70">Tell us about your event and we’ll get back within 24–48 hours.</p>
        <form class="mt-6 space-y-4 rounded-2xl border border-white/10 p-6 bg-neutral-900/40" action="mailto:bookings@pimecineng.com" method="post">
          <div class="grid sm:grid-cols-2 gap-4">
            <div>
              <label class="text-sm text-white/70">Name</label>
              <input required class="mt-1 w-full rounded-xl bg-neutral-800 border border-white/10 p-3" placeholder="Your name" />
            </div>
            <div>
              <label class="text-sm text-white/70">Email</label>
              <input type="email" required class="mt-1 w-full rounded-xl bg-neutral-800 border border-white/10 p-3" placeholder="you@example.com" />
            </div>
          </div>
          <div class="grid sm:grid-cols-2 gap-4">
            <div>
              <label class="text-sm text-white/70">Event Date</label>
              <input type="date" class="mt-1 w-full rounded-xl bg-neutral-800 border border-white/10 p-3" />
            </div>
            <div>
              <label class="text-sm text-white/70">City</label>
              <input class="mt-1 w-full rounded-xl bg-neutral-800 border border-white/10 p-3" placeholder="City, State" />
            </div>
          </div>
          <div>
            <label class="text-sm text-white/70">Details</label>
            <textarea rows="4" class="mt-1 w-full rounded-xl bg-neutral-800 border border-white/10 p-3" placeholder="Venue, set length, budget, audience size, etc."></textarea>
          </div>
          <button type="submit" class="px-5 py-3 rounded-xl bg-gradient-to-r from-orange-500 to-amber-400 text-neutral-900 font-semibold">Submit Request</button>
        </form>
      </div>

      <div id="fanclub">
        <h2 class="text-2xl md:text-3xl font-bold">Fan Club</h2>
        <p class="mt-2 text-white/70">Exclusive drops, first-access tickets, giveaways.</p>
        <form class="mt-6 space-y-4 rounded-2xl border border-white/10 p-6 bg-neutral-900/40" action="https://formspree.io/f/{your-id}" method="POST">
          <div>
            <label class="text-sm text-white/70">Email</label>
            <input type="email" required name="email" class="mt-1 w-full rounded-xl bg-neutral-800 border border-white/10 p-3" placeholder="you@example.com" />
          </div>
          <div>
            <label class="text-sm text-white/70">First Name (optional)</label>
            <input name="first_name" class="mt-1 w-full rounded-xl bg-neutral-800 border border-white/10 p-3" placeholder="First name" />
          </div>
          <button type="submit" class="px-5 py-3 rounded-xl bg-white text-neutral-900 font-semibold">Join the List</button>
          <p class="text-xs text-white/50">We respect your privacy. Unsubscribe anytime.</p>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="border-t border-white/10">
    <div class="max-w-7xl mx-auto px-4 py-10 grid md:grid-cols-3 gap-6 items-start">
      <div>
        <p class="font-semibold">The Enlightenment</p>
        <p class="text-white/70 text-sm mt-2">© 2025 The Enlightenment. All rights reserved.</p>
      </div>
      <div>
        <p class="font-semibold">Contact</p>
        <ul class="text-white/70 text-sm mt-2 space-y-1">
          <li><a class="hover:text-white" href="mailto:info@pimecineng.com">info@pimecineng.com</a></li>
          <li><a class="hover:text-white" href="mailto:bookings@pimecineng.com">bookings@pimecineng.com</a></li>
        </ul>
      </div>
      <div>
        <p class="font-semibold">Follow</p>
        <ul class="text-white/70 text-sm mt-2 space-y-1">
          <li><a class="hover:text-white" href="https://www.instagram.com/enlightenment819/" target="_blank" rel="noopener">Instagram</a></li>
          <li><a class="hover:text-white" href="https://www.tiktok.com/@enlightenment819" target="_blank" rel="noopener">TikTok</a></li>
          <li><a class="hover:text-white" href="https://open.spotify.com/album/1mvJdCbPKawZE53BsepGHm" target="_blank" rel="noopener">Spotify</a></li>
          <li><a class="hover:text-white" href="https://music.apple.com/us/album/legacy-in-motion/1845637309" target="_blank" rel="noopener">Apple Music</a></li>
        </ul>
      </div>
    </div>
    <div class="text-center text-xs text-white/40 pb-8">
      Built for <span class="font-semibold">pimecineng.com</span> • Hosted on GitHub Pages
    </div>
  </footer>
</body>
</html>
