<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — The Enlightenment</title>
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/css/styles.css" />
</head><body>
  <header class="site-header">
    <a class="brand" href="/"><img src="/assets/logo.svg" alt="logo" /><span>The Enlightenment</span></a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav class="site-nav" id="siteNav">
      <a href="/music.html">Music</a><a href="/shows.html">Shows</a><a class="active" href="/about.html">About</a><a class="btn" href="/contact.html">Contact</a>
    </nav>
  </header>
  <main class="page narrow">
    <h1>Who We Are</h1>
    <p><strong>The Enlightenment</strong> blends Pop, Country, and Gospel into a sound that’s cinematic, heartfelt, and uplifting. The 2025 era, <em>Legacy In Motion</em>, captures a journey of faith, resilience, and gratitude for the community that made it possible.</p>
    <h2>Mission</h2><p>To create music that inspires action, heals hearts, and moves culture forward.</p>
    <h2>Values</h2><ul><li>Excellence with humility</li><li>Faith and perseverance</li><li>Service through art</li></ul>
  
    <h2>Social Highlights</h2>
    <p class="muted">Live previews are optional. Paste a post/reel/video URL in the placeholders below and republish.</p>
    <!-- Instagram Post/ Reel Embed (replace href with your specific post/reel URL) -->
    <blockquote class="instagram-media" data-embed-instagram style="background:#000; border:0; margin: 1rem auto; max-width:540px; width:100%"
      data-instgrm-permalink="https://instagram.com/enlightenment819/" data-instgrm-version="14">
      <a href="https://instagram.com/enlightenment819/" target="_blank" rel="noopener">View on Instagram</a>
    </blockquote>
    <script async src="https://www.instagram.com/embed.js"></script>

    <!-- TikTok Video Embed (replace cite with a specific video URL) -->
    <blockquote class="tiktok-embed" data-embed-tiktok cite="https://www.tiktok.com/@enlightenment819?is_from_webapp=1&sender_device=pc" style="max-width: 605px;min-width: 325px; margin: 1rem auto;">
      <section><a target="_blank" href="https://www.tiktok.com/@enlightenment819?is_from_webapp=1&sender_device=pc" rel="noopener">View on TikTok</a></section>
    </blockquote>
    <script async src="https://www.tiktok.com/embed.js"></script>
    
  </main>
  <footer class="site-footer"><p>© <span id="year"></span> The Enlightenment</p><p class="footer-social">
      <a class="icon" href="https://instagram.com/enlightenment819/" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/instagram.svg" alt="Instagram" width="20" height="20"/></a>
      <a class="icon" href="https://www.tiktok.com/@enlightenment819?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener" aria-label="TikTok"><img src="/assets/tiktok.svg" alt="TikTok" width="20" height="20"/></a>
    </p>
</footer>
  <script src="/js/app.js" defer></script>
</body></html>
