<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — The Enlightenment</title>
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/css/styles.css" />
</head><body>
  <header class="site-header">
    <a class="brand" href="/"><img src="/assets/logo.svg" alt="logo" /><span>The Enlightenment</span></a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav class="site-nav" id="siteNav">
      <a href="/music.html">Music</a><a href="/shows.html">Shows</a><a href="/about.html">About</a><a class="btn active" href="/contact.html">Contact</a>
    </nav>
  </header>
  <main class="page narrow">
    <h1>Contact & Booking</h1>
    <h2 id="booking">Booking</h2><p>Email: <a href="mailto:info@pimecineng.com">info@pimecineng.com</a></p>
    <h2 id="newsletter">Newsletter</h2>
    <form action="https://formspree.io/f/yourid" method="POST" class="form">
      <label> Your email <input type="email" name="email" required /></label>
      <label> Message (optional) <textarea name="message" rows="4" placeholder="Say hi!"></textarea></label>
      <button class="btn primary" type="submit">Join</button>
    </form>
    <h2>Social</h2>
    <p>
      <a class="social" href="https://www.instagram.com/enlightenment819/" target="_blank" rel="noopener">Instagram</a> ·
      <a class="social" href="https://www.tiktok.com/@enlightenment819" target="_blank" rel="noopener">TikTok</a> ·
      <a class="social" href="https://open.spotify.com/album/1mvJdCbPKawZE53BsepGHm" target="_blank" rel="noopener">Spotify</a> ·
      <a class="social" href="https://music.apple.com/us/album/legacy-in-motion/1845637309" target="_blank" rel="noopener">Apple Music</a>
    </p>
  </main>
  <footer class="site-footer"><p>© <span id="year"></span> The Enlightenment</p><p class="footer-social">
      <a class="icon" href="https://instagram.com/enlightenment819/" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/instagram.svg" alt="Instagram" width="20" height="20"/></a>
      <a class="icon" href="https://www.tiktok.com/@enlightenment819?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener" aria-label="TikTok"><img src="/assets/tiktok.svg" alt="TikTok" width="20" height="20"/></a>
    </p>
</footer>
  <script src="/js/app.js" defer></script>
</body></html>
