<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>The Enlightenment — Official Site</title>
  <meta name="description" content="The Enlightenment — music, videos, shows, and news. Stream on Spotify & Apple Music." />
  <meta property="og:title" content="The Enlightenment — Official Site" />
  <meta property="og:description" content="Stream The Enlightenment. New album: Legacy In Motion." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pimecineng.com/" />
  <meta property="og:image" content="https://pimecineng.com/assets/hero.jpg" />
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/css/styles.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "MusicGroup",
    "name": "The Enlightenment",
    "genre": ["Pop", "Country", "Gospel"],
    "url": "https://pimecineng.com/",
    "image": "https://pimecineng.com/assets/hero.jpg",
    "sameAs": ["https://open.spotify.com/album/1mvJdCbPKawZE53BsepGHm","https://www.instagram.com/enlightenment819/","https://www.tiktok.com/@enlightenment819"]
  }
  </script>
</head>
<body>
  <header class="site-header">
    <a class="brand" href="/"><img src="/assets/logo.svg" alt="The Enlightenment logo" /><span>The Enlightenment</span></a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav class="site-nav" id="siteNav">
      <a href="/music.html">Music</a><a href="/shows.html">Shows</a><a href="/about.html">About</a><a class="btn" href="/contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero" style="--hero:url('/assets/hero.jpg')">
      <div class="hero-inner">
        <h1>Legacy In Motion</h1>
        <p>New era. New sound. Stream the album now.</p>
        <div class="cta-row">
  <a id="spotify-artist-link-home" class="btn" href="#" target="_blank" rel="noopener" hidden>Follow on Spotify</a>
          <a class="btn primary" href="/music.html#spotify">▶︎ Play on Spotify</a>
          <a class="btn ghost" href="/music.html#apple"> Play on Apple Music</a>
          <a class="btn" href="/links.html">Smart Links</a>
        </div>
      </div>
    </section>
    <section class="grid highlight">
      <article>
        <h2>Streaming</h2><p>Listen on your favorite platform.</p>
        <div class="embed responsive">
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1mvJdCbPKawZE53BsepGHm" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </article>
      <article>
        <h2>Latest News</h2>
        <ul class="news"><li><strong>Oct 2025:</strong> <em>Legacy In Motion</em> out now.</li><li><strong>Fall 2025:</strong> New visuals and live sessions incoming.</li><li><strong>Join the list:</strong> Don’t miss drops and shows.</li></ul>
        <a class="btn" href="/contact.html#newsletter">Join the newsletter</a>
      </article>
    </section>
    <section class="tiles">
      <a class="tile" href="/music.html"><h3>Music</h3><p>Albums • Singles • Videos</p></a>
      <a class="tile" href="/shows.html"><h3>Shows</h3><p>Tour dates & appearances</p></a>
      <a class="tile" href="/about.html"><h3>About</h3><p>Story • Vision • Mission</p></a>
      <a class="tile" href="/contact.html"><h3>Contact</h3><p>Booking & management</p></a>
    </section>
    <section class="social-follow page" aria-labelledby="follow-us">
      <h2 id="follow-us">Follow Us</h2>
      <div class="cta-row" style="justify-content:flex-start">
        <a class="btn" href="https://instagram.com/enlightenment819/" target="_blank" rel="noopener">Instagram</a>
        <a class="btn" href="https://www.tiktok.com/@enlightenment819?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener">TikTok</a>
      </div>
    </section>
  </main>
  <footer class="site-footer"><p>© <span id="year"></span> The Enlightenment • All rights reserved.</p><p>Made with ❤️ • <a href="https://pimecineng.com/">pimecineng.com</a></p><p class="footer-social">
      <a class="icon" href="https://instagram.com/enlightenment819/" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/instagram.svg" alt="Instagram" width="20" height="20"/></a>
      <a class="icon" href="https://www.tiktok.com/@enlightenment819?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener" aria-label="TikTok"><img src="/assets/tiktok.svg" alt="TikTok" width="20" height="20"/></a>
    </p>
</footer>
  <script src="/js/app.js" defer></script>
</body></html>
