<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Listen — The Enlightenment</title>
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/css/styles.css" />
</head><body>
  <main class="page narrow" style="text-align:center">
    <h1>Listen to Legacy In Motion</h1><p class="muted">Choose your platform</p>
    <div class="cta-row" style="justify-content:center;margin:24px 0">
      <a class="btn primary" href="https://open.spotify.com/album/1mvJdCbPKawZE53BsepGHm" target="_blank" rel="noopener">▶︎ Open in Spotify</a>
      <a class="btn" href="https://music.apple.com/us/album/legacy-in-motion/1845637309" target="_blank" rel="noopener"> Open in Apple Music</a>
    </div>
    <div class="embed responsive" style="max-width:900px;margin:0 auto 20px">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1mvJdCbPKawZE53BsepGHm" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="embed responsive" style="max-width:900px;margin:0 auto">
      <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:900px;overflow:hidden;border-radius:12px" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/legacy-in-motion/1845637309"></iframe>
    </div>
  </main>
  <footer class="site-footer"><p>© <span id="year"></span> The Enlightenment</p><p class="footer-social">
      <a class="icon" href="https://instagram.com/enlightenment819/" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/instagram.svg" alt="Instagram" width="20" height="20"/></a>
      <a class="icon" href="https://www.tiktok.com/@enlightenment819?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener" aria-label="TikTok"><img src="/assets/tiktok.svg" alt="TikTok" width="20" height="20"/></a>
    </p>
</footer>
  <script src="/js/app.js" defer></script>
</body></html>
