<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Music — The Enlightenment</title>
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/css/styles.css" />
</head><body>
  <header class="site-header">
    <a class="brand" href="/"><img src="/assets/logo.svg" alt="logo" /><span>The Enlightenment</span></a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav class="site-nav" id="siteNav">
      <a class="active" href="/music.html">Music</a><a href="/shows.html">Shows</a><a href="/about.html">About</a><a class="btn" href="/contact.html">Contact</a>
    </nav>
  </header>
  <main class="page">
    <h1>Music</h1><p>Stream the latest releases and curated playlists.</p>
    <h2 id="spotify">Spotify</h2>
    <div class="embed responsive">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/1mvJdCbPKawZE53BsepGHm" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="cta-row"><a class="btn primary" href="https://open.spotify.com/album/1mvJdCbPKawZE53BsepGHm" target="_blank" rel="noopener">Open in Spotify</a></div>
<div class="follow-block">
  <iframe id="spotify-follow" hidden style="border:none; overflow:hidden" width="300" height="56" scrolling="no"></iframe>
  <span class="note">Or visit the <a id="spotify-artist-link" hidden href="#" target="_blank" rel="noopener">artist page</a>.</span>
</div>

    <h2 id="apple">Apple Music</h2>
    <div class="embed responsive">
      <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:900px;overflow:hidden;border-radius:12px" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/legacy-in-motion/1845637309"></iframe>
    </div>
    <div class="cta-row"><a class="btn" href="https://music.apple.com/us/album/legacy-in-motion/1845637309" target="_blank" rel="noopener">Open in Apple Music</a></div>
    <h2>Featured Playlist</h2>
    <div class="embed responsive">
      <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcBWIGoYBM5M" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <h2>Videos</h2>
    <div class="embed responsive">
      <iframe width="560" height="315" src="https://www.youtube.com/embed?listType=search&list=The%20Enlightenment%20Legacy%20In%20Motion" title="YouTube player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen loading="lazy"></iframe>
    </div>
  </main>
  <footer class="site-footer"><p>© <span id="year"></span> The Enlightenment</p><p class="footer-social">
      <a class="icon" href="https://instagram.com/enlightenment819/" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/instagram.svg" alt="Instagram" width="20" height="20"/></a>
      <a class="icon" href="https://www.tiktok.com/@enlightenment819?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener" aria-label="TikTok"><img src="/assets/tiktok.svg" alt="TikTok" width="20" height="20"/></a>
    </p>
</footer>
  <script src="/js/app.js" defer></script>
</body></html>
