<!doctype html>
<html lang="en"><head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shows — The Enlightenment</title>
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/css/styles.css" />
</head><body>
  <header class="site-header">
    <a class="brand" href="/"><img src="/assets/logo.svg" alt="logo" /><span>The Enlightenment</span></a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">☰</button>
    <nav class="site-nav" id="siteNav">
      <a href="/music.html">Music</a><a class="active" href="/shows.html">Shows</a><a href="/about.html">About</a><a class="btn" href="/contact.html">Contact</a>
    </nav>
  </header>
  <main class="page">
    <h1>Shows</h1><p>Upcoming dates and appearances.</p>
    <ul class="shows">
      <li><time datetime="2025-11-15">Nov 15, 2025</time><span class="city">Oklahoma City, OK</span><span class="venue">AFS Live Sessions</span><a class="btn small" href="#">Tickets</a></li>
      <li><time datetime="2026-01-20">Jan 20, 2026</time><span class="city">Dallas, TX</span><span class="venue">Deep Ellum Theater</span><a class="btn small" href="#">Tickets</a></li>
    </ul>
    <p class="muted">Want us in your city? <a href="/contact.html#booking">Send a request</a>.</p>
  </main>
  <footer class="site-footer"><p>© <span id="year"></span> The Enlightenment</p><p class="footer-social">
      <a class="icon" href="https://instagram.com/enlightenment819/" target="_blank" rel="noopener" aria-label="Instagram"><img src="/assets/instagram.svg" alt="Instagram" width="20" height="20"/></a>
      <a class="icon" href="https://www.tiktok.com/@enlightenment819?is_from_webapp=1&sender_device=pc" target="_blank" rel="noopener" aria-label="TikTok"><img src="/assets/tiktok.svg" alt="TikTok" width="20" height="20"/></a>
    </p>
</footer>
  <script src="/js/app.js" defer></script>
</body></html>
