:root{
  --bg:#0b0b0f; --panel:#13131a; --text:#eaeaf2; --muted:#a8a8b3; --brand:#ff7a18; --brand2:#ffb703;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial}
a{color:var(--brand);text-decoration:none} a:hover{text-decoration:underline}
img{max-width:100%;height:auto}
.site-header{position:sticky;top:0;z-index:50;display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:linear-gradient(180deg,rgba(11,11,15,.95),rgba(11,11,15,.75));backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.06)}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand img{width:36px;height:36px}
.site-nav{display:flex;gap:16px;align-items:center}
.site-nav a{padding:8px 10px;border-radius:10px}
.site-nav a.active{background:rgba(255,255,255,.06)}
.btn{display:inline-block;padding:10px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.15);transition:.2s ease all}
.btn:hover{transform:translateY(-1px)}.btn.primary{background:var(--brand);color:#1d1200;border-color:transparent}
.btn.small{padding:6px 10px;border-radius:10px}
.nav-toggle{display:none;background:transparent;border:0;color:var(--text);font-size:24px}
.hero{position:relative;min-height:72vh;display:grid;place-items:center;background:radial-gradient(60% 60% at 50% 40%,rgba(255,122,24,.15),transparent), #0b0b0f}
.hero::before{content:"";position:absolute;inset:0;background-image:var(--hero);background-size:cover;background-position:center;opacity:.25;filter:grayscale(.2) contrast(1.1);}
.hero-inner{position:relative;z-index:1;text-align:center;max-width:900px;padding:60px 20px}
.hero h1{font-size:clamp(2.2rem,5vw,4rem);margin:0 0 8px}
.hero p{color:var(--muted);margin:0 0 18px}
.cta-row{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
main .grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;padding:40px 20px;max-width:1100px;margin:0 auto}
.highlight article{background:var(--panel);padding:20px;border:1px solid rgba(255,255,255,.06);border-radius:16px}
.tiles{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;padding:30px 20px;max-width:1100px;margin:0 auto}
.tile{background:linear-gradient(180deg,rgba(255,122,24,.08),rgba(255,122,24,.02));border:1px solid rgba(255,255,255,.06);border-radius:16px;padding:18px}
.tile h3{margin:0 0 6px}
.page{max-width:1100px;margin:0 auto;padding:30px 20px}.page.narrow{max-width:780px}
.embed.responsive{position:relative;overflow:hidden;border-radius:16px;border:1px solid rgba(255,255,255,.08)}
.embed.responsive iframe{display:block;width:100%;height:352px}
.news{list-style:none;padding:0;margin:0 0 12px}.news li{padding:8px 0;border-bottom:1px dashed rgba(255,255,255,.08)}
.shows{list-style:none;margin:20px 0 0;padding:0;border:1px solid rgba(255,255,255,.08);border-radius:14px;overflow:hidden}
.shows li{display:grid;grid-template-columns:140px 1fr 1fr auto;gap:10px;align-items:center;padding:12px 14px;background:rgba(255,255,255,.02)}
.shows li:nth-child(even){background:rgba(255,255,255,.04)}.shows time{font-weight:700}.shows .city{color:var(--muted)}
.form{display:grid;gap:12px;background:var(--panel);padding:16px;border-radius:14px;border:1px solid rgba(255,255,255,.08)}
.form label{display:grid;gap:6px}.form input,.form textarea{background:#0f0f15;color:var(--text);border:1px solid rgba(255,255,255,.12);border-radius:10px;padding:10px}
.muted{color:var(--muted)}.site-footer{padding:30px 20px;text-align:center;color:var(--muted)}
@media (max-width: 900px){ main .grid{grid-template-columns:1fr} .tiles{grid-template-columns:repeat(2,1fr)} }
@media (max-width: 640px){ .shows li{grid-template-columns:1fr;gap:4px} .nav-toggle{display:block}
  .site-nav{display:none;position:absolute;right:20px;top:60px;background:var(--panel);padding:12px;border-radius:12px;border:1px solid rgba(255,255,255,.08);flex-direction:column}
  .site-nav.open{display:flex}
}
